# AndroidProject

./: .gitignore  download_oww_models.py  main.py  main1.py  main2.py  readme.md
D11_APP/: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
D11_APP/app/: build.gradle
D11_APP/app/src/main/: AndroidManifest.xml
D11_APP/app/src/main/java/com/luxshare/welcom/: SplashActivity.java
D11_APP/app/src/main/res/layout/: activity_main.xml  item_classify.xml
D11_APP/arouter/arouter-annotation/: build.gradle  gradle.properties
D11_APP/arouter/arouter-api/: build.gradle  gradle.properties
D11_APP/arouter/arouter-compiler/: build.gradle  gradle.properties
D11_APP/arouter/arouter-gradle-plugin/: build.gradle  gradle.properties
D11_APP/business/configs/: build.gradle
D11_APP/business/configs/src/main/java/com/luxshare/configs/: Configs.java  ContextManager.java  ItemCommandManger.java  PathConfig.java
D11_APP/business/configs/src/main/java/com/luxshare/configs/bean/: ItemCommand.java
D11_APP/business/home/: build.gradle
D11_APP/business/home/src/main/: AndroidManifest.xml
D11_APP/business/home/src/main/java/com/luxshare/home/: HomeActivity.java
D11_APP/business/home/src/main/java/com/luxshare/home/activity/: BaseSpeakerActivity.kt  DetailActivity.java  MeetingDetailActivity.kt  SettingActivity.java
D11_APP/business/home/src/main/java/com/luxshare/home/adapter/: DeviceListAdapter.java  MeetingAdapter.kt  SingleChoiceListAdapter.java
D11_APP/business/home/src/main/java/com/luxshare/home/bean/: BleDevice.java  Meeting.kt  Resource.kt  SingleChoiceItem.java
D11_APP/business/home/src/main/java/com/luxshare/home/file/: LogFileWriter.kt
D11_APP/business/home/src/main/java/com/luxshare/home/fragment/: AudioModeFragment.kt  BaseSpeakerFragment.java  DeviceListFragment.java  FragmenTrack.java  LanguageFragment.java  MeetingFragment.kt  OffTimeFragment.java  OtaFragment.kt  SoundLocationFragment.kt
D11_APP/business/home/src/main/java/com/luxshare/home/model/: MeetingModel.kt
D11_APP/business/home/src/main/java/com/luxshare/home/repository/: MeetingFileRepository.kt  MeetingRepository.kt
D11_APP/business/home/src/main/java/com/luxshare/home/util/: DialogUtil.java
D11_APP/business/home/src/main/java/com/luxshare/home/view/: CommandItemView.java
D11_APP/business/home/src/main/res/drawable/: back.xml  bg_btn_fail.xml  bg_text_actived.xml  bg_text_unactived.xml  devide_line_list.xml  qr_bg_default.xml  selector_bg_checkbox.xml
D11_APP/business/home/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_meeting_detail.xml  activity_setting.xml  fragment_item_base.xml  item_single_choice_list.xml  layout_device_info.xml  meeting_item.xml
D11_APP/fastsp/: build.gradle
D11_APP/fastsp/src/main/: AndroidManifest.xml
D11_APP/fastsp/src/main/java/com/luxshare/fastsp/: EnhancedEditor.java  EnhancedSharedPreferences.java  FastSharedPreferences.java
D11_APP/fastsp/src/main/java/com/luxshare/fastsp/io/: IoUtil.java  ReadWriteManager.java
D11_APP/function/base/: build.gradle
D11_APP/function/base/src/main/: AndroidManifest.xml
D11_APP/function/base/src/main/java/com/luxshare/base/: SystemBar.java
D11_APP/function/base/src/main/java/com/luxshare/base/activity/: BaseActivity.java  SpeakerApplication.java  ViewBindingActivity.kt
D11_APP/function/base/src/main/java/com/luxshare/base/backpresshandle/: BackPressedCallback.kt  BackPressedDispatcher.kt  BackPressedOwner.kt  Cancellable.kt
D11_APP/function/base/src/main/res/drawable/: bg_btn_default.xml  bg_btn_no_result.xml  bg_btn_output.xml  bg_btn_output_unenable.xml  bg_btn_pressed_light.xml  devideline.xml  selector_btn_autotest.xml  selector_btn_success.xml  toast_round_background.xml
D11_APP/function/base/src/main/res/layout/: custom_toast.xml  layout_command_view.xml  layout_titlebar.xml
D11_APP/function/base/src/main/res/values/: attrs.xml  colors.xml  ids.xml
D11_APP/function/base/src/main/res/xml/: provider_paths.xml
D11_APP/function/ble/: build.gradle
D11_APP/function/ble/src/main/: AndroidManifest.xml
D11_APP/function/ble/src/main/java/com/luxshare/ble/: BleBroadcastUtil.kt  BleControlUtil.kt  BleManager.java  BleMessageUtil.kt  BleNotifyUtil.kt  BleService.java  Constants.kt  DeviceState.java
D11_APP/function/ble/src/main/res/values/: strings.xml  styles.xml
D11_APP/function/ble/src/main/res/values-en-rUS/: strings.xml
D11_APP/function/bluetooth/: build.gradle
D11_APP/function/bluetooth/src/main/: AndroidManifest.xml
D11_APP/function/bluetooth/src/main/java/com/luxshare/bluetooth/: BluetoothService.kt  IBluetoothService.kt
D11_APP/gradle/: maven-publish.gradle
D11_APP/gradle/wrapper/: gradle-wrapper.properties
D11_APP/platformjks/: shared.keystore
D11_APP/resources/: build.gradle
D11_APP/resources/src/main/java/com/luxshare/view/: AutoNextLineLinearLayout.java
D11_APP/resources/src/main/res/drawable/: card_item_bg.xml  commandview_item_bg_bottom.xml  commandview_item_bg_middle.xml  commandview_item_bg_top.xml  custom_progressbar.xml  et_bg_selected.xml  ic_arrow_right.xml  ic_ble_connected.xml  layer_launcher.xml  ota_address_bg.xml  selector_btn_confirm.xml  selector_switch_thumb.xml  selector_switch_track.xml  toast_item_bg.xml
D11_APP/resources/src/main/res/layout/: activity_splash.xml  dialog_clear_pair_tip.xml  dialog_config_net.xml  dialog_connect_fail.xml  dialog_delete_tip.xml  dialog_eidt_ota_tip.xml  dialog_factory_reset_tip.xml  dialog_reconnect_tip.xml  fragment_audio_mode.xml  fragment_device_list.xml  fragment_language.xml  fragment_meeting.xml  fragment_oat.xml  fragment_offtime.xml  fragment_sound_location.xml  item_device_list.xml  itemview_mono.xml  itemview_multy.xml  itemview_switch.xml  itemview_text.xml  layout_item_findmy.xml  meeting_item.xml  pop_meeting_info.xml
D11_APP/resources/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
D11_APP/resources/src/main/res/values-en-rUS/: strings.xml
D11_APP/resources/src/main/res/values-night/: themes.xml
(+147 files in other folders)
