ext {

    // false: 组件模式
    // true ：集成模式
    isLibrary = true

    /**
     * android版本
     */
    android = [
            compileSdkVersion: 33,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 26,
            targetSdkVersion : 33,
            versionCode: 100009,
            versionName: "1.0.9"
    ]

    /**
     * 包名统一管理
     */
    appId = ["app" : "com.luxshare.speaker",
             "home": "com.luxshare.home"
    ]

    /**
     * 依赖版本管理
     */
    versions = [
            annotationVersion           : "1.2.0",
            appcompatVersion            : "1.5.1",
            camera_version              : "1.1.0-alpha11",
            camera_view_version         : "1.0.0-alpha31",
            materialVersion             : "1.5.0-alpha04",
            junitVersion                : "4.13.2",
            extjunitVersion             : "1.1.3",
            espressoVersion             : "3.4.0",
            constraintlayoutVersion     : "2.0.4",
            eventbusVersion             : "3.3.1",
            ktxVersion                  : "1.6.0",
            recyclerviewVersion         : "1.2.1",
            glideVersion                : "4.13.2",
            permissionxVersion          : "1.6.4",
            coroutinesCoreVersion       : "1.6.4",
            coroutinesAndroidVersion    : "1.6.4",
            multidexVersion             : "2.0.1",
            autoServiceVersion          : "1.0-rc4",
            javapoetVersion             : "1.13.0",
            databindingRuntimeVersion   : "7.2.1",
            picassoVersion              : "2.5.2",
            ijkplayerjavaVersion        : "0.8.8",
            libvlcVersion               : "3.5.1",
            androidasyncVersion         : "3.1.0",
            gsonVersion                 : "2.9.0",
            livedataVersion             : "2.5.1",
            navigationFragmentKtxVersion: "2.4.1",
            navigationUiKtxVersion      : "2.4.1",
            lifecycleRuntimeVersion     : "2.5.1",
            rvHelperVersion             : "3.0.6"
    ]

    /**
     * 依赖管理
     */
    dependencie = [
            "annotation"             : "androidx.annotation:annotation:${versions["annotationVersion"]}",
            "appcompat"              : "androidx.appcompat:appcompat:${versions["appcompatVersion"]}",
            "material"               : "com.google.android.material:material:${versions["materialVersion"]}",
            "junit"                  : "junit:junit:${versions["junitVersion"]}",
            "extjunit"               : "androidx.test.ext:junit:${versions["extjunitVersion"]}",
            "espresso"               : "androidx.test.espresso:espresso-core:${versions["espressoVersion"]}",
            "constraintlayout"       : "androidx.constraintlayout:constraintlayout:${versions["constraintlayoutVersion"]}",
            "eventbus"               : "org.greenrobot:eventbus:${versions["eventbusVersion"]}",
            "eventbus-annotation-processor"               : "org.greenrobot:eventbus-annotation-processor:${versions["eventbusVersion"]}",
            "ktx"                    : "androidx.core:core-ktx:${versions["ktxVersion"]}",
            "recyclerview"           : "androidx.recyclerview:recyclerview:${versions["recyclerviewVersion"]}",
            "glide"                  : "com.github.bumptech.glide:glide:${versions["glideVersion"]}",
            "permissionx"            : "com.guolindev.permissionx:permissionx:${versions["permissionxVersion"]}",
            "coroutinesCore"         : "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:${versions["coroutinesCoreVersion"]}",
            "coroutinesAndroid"      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions["coroutinesAndroidVersion"]}",
            "multidex"               : "androidx.multidex:multidex:${versions["multidexVersion"]}",
            "auto-service"           : "com.google.auto.service:auto-service:${versions["autoServiceVersion"]}",
            "javapoet"               : "com.squareup:javapoet:${versions["javapoetVersion"]}",
            "databinding-runtime"    : "androidx.databinding:databinding-runtime:${versions["databindingRuntimeVersion"]}",
            "picasso"                : "com.squareup.picasso:picasso:${versions["picassoVersion"]}",
            "ijkplayer-java"         : "tv.danmaku.ijk.media:ijkplayer-java:${versions["ijkplayerjavaVersion"]}",
            "libvlc-all"             : "org.videolan.android:libvlc-all:${versions["libvlcVersion"]}",
            "androidasync"           : "com.koushikdutta.async:androidasync:${versions["androidasyncVersion"]}",
            "gson"                   : "com.google.code.gson:gson:${versions["gsonVersion"]}",
            "livedata"               : "androidx.lifecycle:lifecycle-livedata-ktx:${versions["livedataVersion"]}",
            "viewmodel"              : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions["livedataVersion"]}",
            "navigation-fragment-ktx": "androidx.navigation:navigation-fragment-ktx:${versions["navigationFragmentKtxVersion"]}",
            "navigation-ui-ktx"      : "androidx.navigation:navigation-ui-ktx:${versions["navigationUiKtxVersion"]}",
            "lifecycleruntime"       : "androidx.lifecycle:lifecycle-runtime-ktx:${versions["lifecycleRuntimeVersion"]}",
            "camera-core"            : "androidx.camera:camera-core:${versions["camera_version"]}",
            "camera-camera2"         : "androidx.camera:camera-camera2:${versions["camera_version"]}",
            "camera-lifecycle"       : "androidx.camera:camera-lifecycle:${versions["camera_version"]}",
            "camera-view"            : "androidx.camera:camera-view:${versions["camera_view_version"]}",
            "camera-extensions"      : "androidx.camera:camera-extensions:${versions["camera_view_version"]}",
            "rvHelper"               : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions["rvHelperVersion"]}"
    ]

}
