plugins {
    id 'com.android.library'
}

android {
    compileSdk rootProject.android.compileSdkVersion

    defaultConfig {
        minSdk Integer.parseInt(MIN_SDK_VERSION)
        targetSdk Integer.parseInt(TARGET_SDK_VERSION)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
        }

        lintOptions { abortOnError false }
    }
    namespace 'com.alibaba.android.arouter'
}

dependencies {
    annotationProcessor project(path:':arouter:arouter-compiler')
    api project(path:':arouter:arouter-annotation')

    implementation "androidx.annotation:annotation-experimental:1.3.0"
    implementation "androidx.core:core:${ANDROIDX_APPCOMPAT_LIB_VERSION}"
    implementation "androidx.fragment:fragment:${ANDROIDX_APPCOMPAT_LIB_VERSION}"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

apply from: rootProject.file('gradle/maven-publish.gradle')
