plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'com.alibaba.arouter'
}

android {
    compileSdk rootProject.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.android.minSdkVersion
        targetSdk rootProject.android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.dependencie["gson"]
    api rootProject.dependencie["appcompat"]
    api rootProject.dependencie["material"]
    api rootProject.dependencie["livedata"]
    api rootProject.dependencie["viewmodel"]
    api rootProject.dependencie["lifecycleruntime"]
    api rootProject.dependencie["recyclerview"]
    api rootProject.dependencie["glide"]
    api rootProject.dependencie["permissionx"]
    api rootProject.dependencie["rvHelper"]
    api rootProject.dependencie["eventbus"]
    api project(path: ':business:configs')
    api project(path: ':resources')
    api project(path: ':fastsp')
    api project(path:':arouter:arouter-api')
    api 'com.elvishew:xlog:1.10.1'
    annotationProcessor project(path:':arouter:arouter-compiler')
    api project(path:':arouter:arouter-annotation')
    implementation rootProject.dependencie["multidex"]
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}