<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/item_left_margin"
        android:layout_marginEnd="@dimen/item_right_margin"
        android:layout_weight="1"
        android:gravity="center|left"
        android:textColor="#FF3E3E3E"
        android:textSize="@dimen/font_size_18" />
</LinearLayout>